version: '3'
services:
  playground:
    build: 
      context: .
      args:
        DOCKER_IMAGE: ${DOCKER_IMAGE:-norionomura/swift:411}
        USE_YAMS: ${USE_YAMS:-yes}
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      SWORD_LOGGING: ${SWORD_LOGGING}
      TIMEOUT: ${TIMEOUT}
    env_file: .env
    volumes:
      - .:/SwiftCompilerDiscordappBot
    command: ["SwiftCompilerDiscordappBot"]
