version: '3'
services:
  playground:
    build: 
      context: .
      args:
        DOCKER_IMAGE: ${DOCKER_IMAGE}
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      TIMEOUT: ${TIMEOUT}
    volumes:
      - .:/SwiftCompilerDiscordappBot
    command: ["SwiftCompilerDiscordappBot"]
